# retargeting-plugin-for-nopcommerce

./: README.md  RetargetingPlugin.cs
Infrastructure/: DependencyRegistrar.cs
Infrastructure/Cache/: ModelCacheEventConsumer.cs
Models/: PublicInfoModel.cs
Nop.Plugin.Widgets.Retargeting/: Description.txt  Nop.Plugin.Widgets.Retargeting.csproj  RetargetingDefaults.cs  RetargetingPlugin.cs  RetargetingRestApiHelper.cs  RetargetingSettings.cs  plugin.json
Nop.Plugin.Widgets.Retargeting/Components/: WidgetsRetargetingViewComponent.cs
Nop.Plugin.Widgets.Retargeting/Controllers/: WidgetsRetargetingController.cs
Nop.Plugin.Widgets.Retargeting/Filters/: RetargetingAddToCartFilterAttribute.cs  RetargetingFilterProvider.cs
Nop.Plugin.Widgets.Retargeting/Infrastructure/: DependencyRegistrar.cs  WidgetsRetargetingStartup.cs
Nop.Plugin.Widgets.Retargeting/Infrastructure/Cache/: ModelCacheEventConsumer.cs
Nop.Plugin.Widgets.Retargeting/Models/: ConfigurationModel.cs  PublicInfoModel.cs
Nop.Plugin.Widgets.Retargeting/Services/: CustomCookieAuthenticationService.cs  CustomOrderProcessingService.cs  CustomShoppingCartService.cs
Nop.Plugin.Widgets.Retargeting/Views/: Configure.cshtml  PublicInfo.cshtml  _Configure.Configuration.cshtml  _Configure.Preconfigure.cshtml
Nop.Plugin.Widgets.Retargeting/Views/WidgetsRetargeting/: Configure.cshtml  PublicInfo.cshtml
Properties/: AssemblyInfo.cs
Services/: CustomFormsAuthenticationService.cs  CustomOrderProcessingService.cs
Views/WidgetsRetargeting/: Configure.cshtml
